global
    log stdout format raw local0
    maxconn 2048
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_in
    bind *:80
    default_backend ghost_backend

backend ghost_backend
    balance roundrobin
#    option httpchk GET /
#    http-check expect status 200	
    server ghost1 ghost-cms-ghost-1:2368 check
    server ghost2 ghost-cms-ghost-2:2368 check
    server ghost3 ghost-cms-ghost-3:2368 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats hide-version
    stats uri /
    stats refresh 5s
    stats auth admin:password123
